# Movies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: ApiService.kt  BaseApplication.kt  MoviesPagingDataSource.kt  MoviesRepo.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapp/data/: MoviesData.kt  ReturnData.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt  Event.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
