// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        ext.activity_version = "1.4.0"
        ext.fragment_version = "1.4.1"
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
   id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    //for hilt
    // id 'com.google.dagger:hilt-android-gradle-plugin' version '2.38.1'  apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}